[00:03.74] Baby 今は泣かないで いつものように聞かせて
[00:10.84] あの頃 見つけた 真っ白な想いと ざわめきを
[00:21.84] 
[00:17.52] Baby 今は抱きしめて 震えちゃうから
[00:24.76] 昨日よりShyな この想いを 壊さないように
[00:35.76] 
[00:32.78] 雨はすっかり あがって あの道を
[00:38.56] 乾かしてく 光だけが 静かに揺れる
[00:47.06] 
[00:44.59] Whoa 何度も重ねた Kissは ガラスみたいにもろくって
[00:52.37] 眠れない恋は 行き場を失くして 漂う宇宙
[01:02.37] 
[01:00.25] 真綿のような 2人は 夕焼けに
[01:06.08] 影をつくる 細くなる 小さく泣いてる
[01:15.08] 
[01:11.94] 今アツイキセキが この胸に吹いたら
[01:19.32] 時の流れも 水の流れも 止まるから
[01:26.02] 愛しい人 震える想いを のせて
[01:33.68] いつまでも 夢の中にいて
[01:39.68] 
[02:08.98] 約束をしよう きっと ずっと 忘れないように
[02:21.44] Baby クラシックな Blue 涙があふれちゃう
[02:33.94] 
[02:37.97] 今アツイ
[02:39.75] 今アツイキセキが この胸に吹いたら
[02:47.04] このまま2人 素直なままで いられたのに
[02:53.80] 愛しい人 震える想いは 今も 生きてるわ
[03:03.36] この街の どこかで 強く風が吹いたら
[03:11.31] 切ない日々も キレイな空の色に 染まる
[03:17.87] 愛しい人 震える想いを のせて
[03:25.93] いつまでも 夢の中にいて