[00:03.24] Baby 今は泣かないで いつものように聞かせて
[00:10.84] あの頃 見つけた 真っ白な想いと ざわめきを
[00:21.84] 
[00:17.31] Baby 今は抱きしめて 震えちゃうから
[00:24.75] 昨日よりShyな この想いを 壊さないように
[00:35.75] 
[00:31.58] 雨はすっかり あがって あの道を
[00:38.03] 乾かしてく 光だけが 静かに揺れる
[00:46.53] 
[00:44.56] Whoa 何度も重ねた Kissは ガラスみたいにもろくって
[00:51.85] 眠れない恋は 行き場を失くして 漂う宇宙
[01:01.85] 
[00:58.99] 真綿のような 2人は 夕焼けに
[01:05.72] 影をつくる 細くなる 小さく泣いてる
[01:14.72] 
[01:11.46] 今アツイキセキが この胸に吹いたら
[01:19.38] 時の流れも 水の流れも 止まるから
[01:25.55] 愛しい人 震える想いを のせて
[01:33.66] いつまでも 夢の中にいて
[01:39.66] 
[01:49.30] 約束をしよう きっと ずっと 忘れないように
[02:21.47] Baby クラシックな Blue 涙があふれちゃう
[02:33.97] 
[02:37.63] 今アツイ
[02:39.20] 今アツイキセキが この胸に吹いたら
[02:47.07] このまま2人 素直なままで いられたのに
[02:53.65] 愛しい人 震える想いは 今も 生きてるわ
[03:03.52] この街の どこかで 強く風が吹いたら
[03:11.30] 切ない日々も キレイな空の色に 染まる
[03:18.65] 愛しい人 震える想いを のせて
[03:25.41] いつまでも 夢の中にいて